<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vibrant Tic Tac Toe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg-aurora"></div>
  <main class="app">
    <header class="header">
      <h1 class="title">Tic <span>Tac</span> Toe</h1>
      <div class="status" id="status">Choose a board size to start</div>
    </header>

    <section class="board-wrap">
      <div class="board" id="board" aria-label="Tic Tac Toe Board" role="grid">
        <!-- Cells will be injected dynamically -->
        <svg id="winOverlay" class="win-overlay" viewBox="0 0 100 100" preserveAspectRatio="none"></svg>
      </div>
    </section>

    <section class="controls">
      <button id="newGame" class="btn primary">New Game</button>
      <button id="reset" class="btn ghost">Reset Board</button>
    </section>

    <footer class="footer">
      <span class="legend x">X</span>
      <span class="legend o">O</span>
    </footer>
  </main>

  <!-- Size selection modal -->
  <div class="modal" id="sizeModal" role="dialog" aria-modal="true">
    <div class="modal-card">
      <h2>Select Board Size</h2>
      <p class="modal-sub">Play from 3x3 up to 9x9</p>
      <div class="modal-row">
        <label for="boardSize">Board:</label>
        <select id="boardSize" aria-label="Board size">
          <option value="3">3 x 3</option>
          <option value="4">4 x 4</option>
          <option value="5">5 x 5</option>
          <option value="6">6 x 6</option>
          <option value="7">7 x 7</option>
          <option value="8">8 x 8</option>
          <option value="9">9 x 9</option>
        </select>
      </div>
      <div class="modal-actions">
        <button id="startGame" class="btn primary">Start Game</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html> 