:root{
  --bg-1:#0b0221;
  --bg-2:#120a2a;
  --glass:#171129cc;
  --card-border: #2f1e5d;
  --neon-1:#8b5cf6;
  --neon-2:#22d3ee;
  --neon-3:#f472b6;
  --x:#22d3ee;
  --o:#f472b6;
  --text:#ffffff;
  --muted:#b9b6c9;
  --win:#22c55e;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 800px at 10% 10%, #241042 0%, transparent 60%),
              radial-gradient(900px 700px at 90% 20%, #1a1f4a 0%, transparent 60%),
              linear-gradient(180deg, var(--bg-1), var(--bg-2));
  overflow:hidden;
}

.bg-aurora{
  position:fixed; inset:-20vmax; filter:blur(60px); opacity:.5; pointer-events:none;
  background:
    radial-gradient(40vmax 30vmax at 20% 30%, rgba(139,92,246,.45), transparent 50%),
    radial-gradient(40vmax 30vmax at 80% 20%, rgba(34,211,238,.45), transparent 50%),
    radial-gradient(45vmax 35vmax at 50% 90%, rgba(244,114,182,.35), transparent 50%);
  animation: float 18s ease-in-out infinite alternate;
}
@keyframes float{from{transform:translateY(-2%) rotate(0deg)} to{transform:translateY(2%) rotate(3deg)}}

.app{ position:relative; z-index:1; display:flex; flex-direction:column; align-items:center; gap:20px; max-width:980px; margin:40px auto; padding:24px; }
.header{display:flex; flex-direction:column; align-items:center; gap:10px}
.title{font-size: clamp(28px, 5vw, 56px); font-weight:800; letter-spacing:1px; margin:0; text-shadow: 0 0 20px rgba(139,92,246,.4), 0 0 40px rgba(34,211,238,.3);}
.title span{background: linear-gradient(90deg, var(--neon-1), var(--neon-2), var(--neon-3)); -webkit-background-clip: text; background-clip:text; color: transparent;}
.status{ padding:10px 16px; border-radius:999px; backdrop-filter: blur(10px); background: linear-gradient(145deg, #1b1431, #221a3c); border:1px solid var(--card-border); color:var(--muted); font-weight:600; box-shadow: inset 0 0 30px rgba(139,92,246,.08), 0 10px 30px rgba(0,0,0,.35); }

.board-wrap{ width:min(92vw, 640px); }
.board{ position:relative; width:100%; aspect-ratio:1/1; display:grid; gap:12px; padding:16px; border-radius:24px; background:var(--glass); border:1px solid var(--card-border); box-shadow: 0 10px 35px rgba(0,0,0,.45), inset 0 0 60px rgba(139,92,246,.06); }

.cell{ appearance:none; -webkit-appearance:none; cursor:pointer; position:relative; border:none; outline:none; border-radius:14px; background:linear-gradient(165deg, #15102a, #20183a); box-shadow: inset 0 0 0 1px #3a2a6c, inset 0 8px 18px rgba(255,255,255,.05), 0 8px 20px rgba(0,0,0,.35); color:var(--text); font-weight:800; font-size: clamp(24px, 6vmin, 64px); display:grid; place-items:center; transition: transform .15s ease, box-shadow .25s ease, background .25s ease; aspect-ratio: 1 / 1; }
.cell:hover{ transform: translateY(-2px); box-shadow: inset 0 0 0 1px #5a43a6, inset 0 10px 20px rgba(255,255,255,.07), 0 16px 36px rgba(0,0,0,.5); }
.cell:active{ transform: translateY(0); }
.cell.x{ color: var(--x); text-shadow: 0 0 18px rgba(34,211,238,.5), 0 0 40px rgba(34,211,238,.25); }
.cell.o{ color: var(--o); text-shadow: 0 0 18px rgba(244,114,182,.55), 0 0 40px rgba(244,114,182,.3); }
.cell.win{ animation: glow 1.2s ease-in-out infinite alternate; }
@keyframes glow{ from{ box-shadow: 0 0 0 0 rgba(34,197,94,.0), 0 0 0 0 rgba(34,197,94,.0);} to{ box-shadow: 0 0 25px 6px rgba(34,197,94,.35), 0 0 65px 12px rgba(34,197,94,.22);} }

.controls{display:flex; gap:12px; align-items:center; justify-content:center; margin-top:4px}
.btn{ padding:12px 18px; font-weight:700; letter-spacing:.3px; border-radius:14px; border:1px solid transparent; cursor:pointer; transition: all .2s ease; position:relative; overflow:hidden; }
.btn.primary{ color:#0b0b0f; background:linear-gradient(90deg, var(--neon-2), var(--neon-1)); box-shadow: 0 8px 24px rgba(34,211,238,.35), 0 2px 10px rgba(139,92,246,.25); }
.btn.primary:hover{ filter:saturate(1.15) brightness(1.05); transform: translateY(-1px); }
.btn.ghost{ color:var(--text); background:transparent; border-color:#3b2a6f; }
.btn.ghost:hover{ background: #211945; }

.footer{display:flex; gap:14px; align-items:center; justify-content:center; opacity:.85; margin-top:8px}
.legend{ font-weight:800; padding:6px 14px; border-radius:999px; border:1px solid #3b2a6f; }
.legend.x{ color:var(--x); border-color:rgba(34,211,238,.45); box-shadow: 0 0 20px rgba(34,211,238,.2) inset; }
.legend.o{ color:var(--o); border-color:rgba(244,114,182,.45); box-shadow: 0 0 20px rgba(244,114,182,.2) inset; }

/* Modal */
.modal{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(10,10,20,.6); backdrop-filter: blur(6px); z-index: 1000; }
.modal.hidden{ display:none; }
.modal-card{ width:min(92vw, 420px); padding:24px; border-radius:18px; background:linear-gradient(145deg, #1b1431, #221a3c); border:1px solid var(--card-border); box-shadow: 0 20px 50px rgba(0,0,0,.5); }
.modal-card h2{ margin:0 0 8px 0; font-weight:800; }
.modal-sub{ margin:0 0 16px 0; color:var(--muted); }
.modal-row{ display:flex; align-items:center; gap:12px; margin-bottom:16px; }
.modal-row select{ flex:1; padding:10px 12px; border-radius:10px; border:1px solid #3b2a6f; background:#1a1433; color:var(--text); font-weight:600; }
.modal-actions{ display:flex; justify-content:flex-end; }

/* Win overlay */
.win-overlay{ position:absolute; inset:16px; width:calc(100% - 32px); height:calc(100% - 32px); pointer-events:none; }
.win-overlay line{ stroke: var(--win); stroke-width: 6; stroke-linecap: round; filter: drop-shadow(0 0 6px rgba(34,197,94,.6)); }

@media (max-width:420px){ .controls{flex-direction:column; width:100%} .btn{width:100%} } 