<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Game Result - Tic Tac Toe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    .result-wrap{ min-height:100vh; display:flex; align-items:center; justify-content:center; position:relative; }
    .result-card{ width:min(92vw,560px); background:linear-gradient(145deg,#1b1431,#221a3c); border:1px solid #2f1e5d; border-radius:20px; padding:28px; text-align:center; box-shadow: 0 20px 60px rgba(0,0,0,.5); }
    .result-title{ font-size: clamp(28px, 5vw, 48px); font-weight:800; margin:0 0 10px 0; }
    .result-sub{ color:var(--muted); margin:0 0 18px 0; }
    .actions{ display:flex; gap:12px; justify-content:center; }
    .actions .btn{ min-width:140px; }
  </style>
</head>
<body>
  <div class="bg-aurora"></div>
  <main class="result-wrap">
    <div class="result-card">
      <h1 class="result-title" id="winnerText">Result</h1>
      <p class="result-sub" id="details"></p>
      <div class="actions">
        <button class="btn primary" id="playAgain">Play Again</button>
        <button class="btn ghost" id="quit">Quit</button>
      </div>
    </div>
  </main>
  <script src="winner.js"></script>
</body>
</html> 